{
  "name": "BanjoKazooie",
  "version": "1.0.16",
  "description": "This is the official repository.",
  "main": "BanjoKazooie.js",
  "author": "SpiceyWolf, Mittenz",
  "credits": "",
  "license": "GPL3",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Modloader-Lost-Mods/Core-BanjoKazooie.git"
  },
  "bugs": {
    "url": "https://github.com/Modloader-Lost-Mods/Core-BanjoKazooie/issues"
  },
  "homepage": "https://github.com/Modloader-Lost-Mods/Core-BanjoKazooie#readme"
}
